<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CTD adv. prework assignment page</title>
 <link rel="stylesheet" href="style.css" type="text/css" />
 <script src="stuff_getter.js"></script>
</head>
<body>
  <div>
    <header>
     <h1>A dog for you</h1>
    </header>
	  <main>
	  	<section>
	  		<h2>About</h2>
	  		<p>Dogs are common domesticated animals that often accompany humans in life as pets. I think they're pretty alright.</p>
      </section>
      <section id="dynamic">
        <h3>Care for a dog (picture) in these trying times?</h3>
      </section>
      <button type="button" onclick="test()">Sure</button>
    </main>
	  <footer>
	  	 <div>This site is not intended for any serious use.</div>
    </footer>
  </div>
</body>
</html>      